spring.application.name=Asistencias
#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/AsistenciaDB
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de Hibernate
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
#indicar con que dialeto base de datos esta conetando
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=sara-lemus
#spring.security.user.password=s1234